File: src/msbesseli.f90

function msta2 ( x, n, mp )
  implicit none
  real (8) :: a0
  real (8) :: ejn
  real (8) :: envj
  real (8) :: f
  real (8) :: f0
  real (8) :: f1
  real (8) :: hmp
  integer (4) :: it
  integer (4) :: mp
  integer (4) :: msta2
  integer (4) :: n
  integer (4) :: n0
  integer (4) :: n1
  integer (4) :: nn
  real (8) :: obj
  real (8) :: x
  a0 = abs ( x )
  hmp = 0.5D+00 * mp
  ejn = envj ( n, a0 )
  if ( ejn .Le. hmp ) then
    obj = mp
!
!  Original code:
!
!   n0 = int ( 1.1D+00 * a0 )
!
!  Updated code:
!
    n0 = int ( 1.1D+00 * a0 ) + 1
  else
    obj = hmp + ejn
    n0 = n
  end if
  f0 = envj ( n0, a0 ) - obj
  n1 = n0 + 5
  f1 = envj ( n1, a0 ) - obj
  do it = 1, 20
    nn = n1 - ( n1 - n0 ) / ( 1.0D+00 - f0 / f1 )
    f = envj ( nn, a0 ) - obj
    if ( abs ( nn - n1 ) .Lt. 1 ) then
      exit
    end if
    n0 = n1
    f0 = f1
    n1 = nn
    f1 = f
  end do
  msta2 = nn + 10
  return
end function

File: src/field-gen.c
int MSTA2(double X, int N, int MP) {

  /*     ===================================================
	 !      Purpose: Determine the starting point for backward
	 !               recurrence such that all Jn(x) has MP
	 !               significant digits
	 !      Input :  x  --- Argument of Jn(x)
	 !               n  --- Order of Jn(x)
	 !               MP --- Significant digit
	 !      Output:  MSTA2 --- Starting point
	 !      =================================================== */

  double A0,EJN,F,F0,F1,HMP,OBJ; int IT,N0,N1,NN;
  A0=fabs(X);
  HMP=0.5*MP;
  EJN=ENVJ(N,A0);
  if (EJN <= HMP) {
    OBJ=MP;
    N0=floor(1.1*A0);
  }
  else {
    OBJ=HMP+EJN;
    N0=N;
  }
  F0=ENVJ(N0,A0)-OBJ;
  N1=N0+5;
  F1=ENVJ(N1,A0)-OBJ;
  for (IT=1; IT<=20; IT++) {
    NN=N1-(N1-N0)/(1.0-F0/F1);
    F=ENVJ(NN,A0)-OBJ;
    if (abs(NN-N1) < 1) goto e20;
    N0=N1;
    F0=F1;
    N1=NN;
    F1=F;
  }
 e20:    return NN+10;
}
