File: src/msbesseli.f90

function msta1 ( x, mp )
  implicit none
  real (8) :: a0
  real (8) :: envj
  real (8) :: f
  real (8) :: f0
  real (8) :: f1
  integer (4) :: it
  integer (4) :: mp
  integer (4) :: msta1
  integer (4) :: n0
  integer (4) :: n1
  integer (4) :: nn
  real (8) :: x
  a0 = abs ( x )
  n0 = int ( 1.1D+00 * a0 ) + 1
  f0 = envj ( n0, a0 ) - mp
  n1 = n0 + 5
  f1 = envj ( n1, a0 ) - mp
  do it = 1, 20       
    nn = n1 - ( n1 - n0 ) / ( 1.0D+00 - f0 / f1 )                  
    f = envj ( nn, a0 ) - mp
    if ( abs ( nn - n1 ) .Lt. 1 ) then
      exit
    end if
    n0 = n1
    f0 = f1
    n1 = nn
    f1 = f
  end do
  msta1 = nn
  return
end function

File: src/field-gen.c
int MSTA1(double X, int MP) {

  /*     ===================================================
	 !      Purpose: Determine the starting point for backward  
	 !               recurrence such that the magnitude of    
	 !               Jn(x) at that point is about 10^(-MP)
	 !      Input :  x     --- Argument of Jn(x)
	 !               MP    --- Value of magnitude
	 !      Output:  MSTA1 --- Starting point   
	 !      =================================================== */

  double A0,F,F0,F1; int IT,NN,N0,N1;
  A0=fabs(X);
  N0=floor(1.1*A0)+1;
  F0=ENVJ(N0,A0)-MP;
  N1=N0+5;
  F1=ENVJ(N1,A0)-MP;
  for (IT=1; IT<=20; IT++) {             
    NN=N1-(N1-N0)/(1.0-F0/F1);                  
    F=ENVJ(NN,A0)-MP;
    if (abs(NN-N1) < 1) goto e20;
    N0=N1;
    F0=F1;
    N1=NN;
    F1=F;
  }
 e20:	return NN;
}
