File: Tools/OpenBEM_05-2020_Distribution/3DBEM/analytical/Circular disc/scatdisc.for


	SUBROUTINE SPHJ(N,X,NM,SJ,DJ)
C
C       =======================================================
C       Purpose: Compute spherical Bessel functions jn(x) and
C                their derivatives
C       Input :  x --- Argument of jn(x)
C                n --- Order of jn(x)  ( n = 0,1,תתת )
C       Output:  SJ(n) --- jn(x)
C                DJ(n) --- jn'(x)
C                NM --- Highest order computed
C       Routines called:
C                MSTA1 and MSTA2 for computing the starting
C                point for backward recurrence
C       =======================================================
C
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)
	DIMENSION SJ(0:N),DJ(0:N)
	NM=N
	IF (DABS(X).EQ.1.0D-100) THEN
	   DO 10 K=0,N
	      SJ(K)=0.0D0
10            DJ(K)=0.0D0
	   SJ(0)=1.0D0
	   DJ(1)=.3333333333333333D0
	   RETURN
	ENDIF
	SJ(0)=DSIN(X)/X
	SJ(1)=(SJ(0)-DCOS(X))/X
	IF (N.GE.2) THEN
	   SA=SJ(0)
	   SB=SJ(1)
	   M=MSTA1(X,200)
	   IF (M.LT.N) THEN
	      NM=M
	   ELSE
	      M=MSTA2(X,N,15)
	   ENDIF
	   F0=0.0D0
	   F1=1.0D0-100
	   DO 15 K=M,0,-1
	      F=(2.0D0*K+3.0D0)*F1/X-F0
	      IF (K.LE.NM) SJ(K)=F
	      F0=F1
15            F1=F
	   IF (DABS(SA).GT.DABS(SB)) CS=SA/F
	   IF (DABS(SA).LE.DABS(SB)) CS=SB/F0
	   DO 20 K=0,NM
20            SJ(K)=CS*SJ(K)
	ENDIF      
	DJ(0)=(DCOS(X)-DSIN(X)/X)/X
	DO 25 K=1,NM
25         DJ(K)=SJ(K-1)-(K+1.0D0)*SJ(K)/X
	RETURN
	END

File: src/field-gen.c
void SPHJ(int N, double X, int *NM, double *SJ, double *DJ) {
  /*     =======================================================
	 !      Purpose: Compute spherical Bessel functions jn(x) and
	 !               their derivatives
	 !      Input :  x --- Argument of jn(x)
	 !               n --- Order of jn(x)  ( n = 0,1,úúú )
	 !      Output:  SJ(n) --- jn(x)
	 !               DJ(n) --- jn'(x)
	 !               NM --- Highest order computed
	 !      Routines called:
	 !               MSTA1 and MSTA2 for computing the starting
	 !               point for backward recurrence
	 !      ======================================================= */
  int K, M; double CS, F, F0, F1, SA, SB;
        
  *NM=N;
  if (fabs(X) < 1e-100) {
    for (K=0; K<=N; K++) {
      SJ[K]=0.0;
      DJ[K]=0.0;
    } 
    SJ[0]=1.0;
    DJ[1]=0.333333333333333;
    return;
  }
  SJ[0]=sin(X)/X;
  SJ[1]=(SJ[0]-cos(X))/X;
  if (N >= 2) {
    SA=SJ[0];
    SB=SJ[1];
    M=MSTA1(X,200);
    if (M < N)
      *NM=M;
    else
      M=MSTA2(X,N,15);
    F0=0.0;
    F1=1.0-100;
    for (K=M; K>-1; K--) {
      F=(2.0*K+3.0)*F1/X-F0;
      if (K <= *NM)  SJ[K]=F;
      F0=F1;
      F1=F;
    }
    if (fabs(SA) > fabs(SB))  CS=SA/F;
    if (fabs(SA) <= fabs(SB)) CS=SB/F0;
    for (K=0; K<=*NM; K++)  SJ[K] *= CS;
  }      
  DJ[0]=(cos(X)-sin(X)/X)/X;
  for (K=1; K<=*NM; K++)
    DJ[K]=SJ[K-1]-(K+1.0)*SJ[K]/X;
}
